{
  "name": "school-management-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy --schema=./src/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema=./src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.18.0"
  }
}